url: https://y7kim.github.io
baseurl: /blog

# Site settings
title: Broker Bussines Pro
email: your-email@domain.com
description: "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."


opentext:
    title: Broker Bussines Pro
    description: Make your <b>Interactive Brokers</b>&trade; - based business perform at its best.


services:
    text: Streamline customer interaction, maximize revenues and efficiency.
product:
    text: Look at our product line.
    

features:
- title: The Brokers CRM
  description: Turn leads into trading customers quickly through tried-and-true processes
  icon: briefcase
  link: product-brokers-crm
- title: Trader and Partner Portals
  description: Simplify your clients’ experience with cutting edge apps, on their desktop, mobile or tablet.
  icon: globe
  link: product-client-portals
- title: Management Dashboard
  description: Get a 360° view of the business in real time, on any device
  icon: dashboard
  link: product-dashboards
- title: Trading API
  description: Communicate with Interactive Brokers using an open programmatic interface
  icon: dashboard
  link: product-trading-api


crm-toptitle: The Best CRM for brokers and advisors.
crm-topdescription: With proven and efficient business processes, Business Process Pro will augment the efficiency of your client servicing operation. 

product-crm: 
#- title: The Best CRM for brokers and advisors.
#- description: With proven and efficient business processes, Business Process Pro will propel the efficiency of your client servicing operation. 
- title: Marketing Affiliation Management 
  description: Open your business to clients from different niches and geographies
  long_text: Affiliation marketing is a proven method to increase your client base revenues. Often, affiliates reach new clientelle in niches available only to them. Give your affiliates the tools they need to succeed.
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
  align: left
  background_color: bg-light-gray
  features:
      - title: Marketing Web, Email and Social Campaigns
        description: Generate and track campaigns acrocess devices and track their effectiveness.
      - title: Generate Landing pages in seconds
        description: Generate beautiful landing pages in seconds and host it on your portal, without your affiliate having to deal with code.
      - title: Manage Mailing lists
        description: collect all incoming emails and add them to your promotional mailing lists.
      - title: Track every step of the lead generation process
        description: From viewing to submitting their data, you can nown follow every step of the campaign, by location and device. 
      - title: Measure campaign effectiveness
        description: Easy to read reports show your who are your top affiliates and which campaigns work best.
      
- title: Customer Acquisition
  description:  Streamline your customer conversion funnel with minimal effort
  #long_text : From email, spreadsheets and web forms, leads today come in any form. Broker Business Pro supports them all in a simple process, making sure no lead is lost.
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
  align: right
  background_color: bg-blue
  features:
      - title: Create and manage leads from multiple sources.
        description: From email, spreadsheets and web forms, leads today come in almost any technical method. Broker Business Pro imports them all in a simple process, making sure no lead is lost.
      #- title: Affiliate management and content portal
      #  description: Make marketing your brand easy as pie.  Your affiliates will be generating leads faster than ever with automatic landing page generation, and get access to real time performance and commission reports.
      - title:  Avoid data leaks
        description: Your leads are worth gold. Security and provisioning mechanisms ensure access is highly limited, and information can be exported only by certain roles.
      - title: Follow up on leads with flexible reminding options
        description: Never miss an opportunity to get the mindshare of your lead. Flexible reminder scheduling
      - title: Synchronize agents’ calendars with Google and Exchange
        description: Get your managers and sales reps’ time managed while in the office and when meeting clients outside.
      - title: Fully branded correspondence 
        description: From simple emails to complex sales proposals, your entire communication is branded, projecting your professional image.
      - title: Track all client interactions
        description: From email to phone call, every client interaction is recorded and easily retrieved for disputes, compliance and quality assurance purposes.
- title: Streamlined Client Enrollment Process
  description:  Don't let lengthy processes stop your leads from converting.
  long_text : Enrolling a client is considered to be the most complex process in the lifetime of the customer. Today’s strict regulation requires clients to fill multiple, cumbersome forms and provided a complex set of documents, including identity documentation, tax information and other declaration.  It’s no secret that many brokers fail to onboard clients because of this lengthy process.
  long_text_2: Broker Business Pro simplifies and provides structure to this process, resulting in a much easier process and less lead abandonment.  Let your agents try our enrollment process and hear their feedback. With our enrollment process, your agents will have everything they need to onboard a new client, including 
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
  align: left
  background_color: bg-blue
  features:
      - title: Translated Account opening documents and email templates.
        description: Get rid of language barriers and create clear, simple to undersatand correspondence with your client.
      - title: Prefilled deposit forms, ready to be emailed to your client in a single click.
        description: Have your clients deposit funds without having to fill lenghty documents. 
      - title: Scheduled status updates that tell what’s missing from each applicant
        description: Don't let potential accounts die in the registration process. Get notified daily about each new account and what's missing from onboarding the client.
      - title: Call clients with one click
      - description: Our built-in telephony system will connect with the client quickly, so agents can focus and bring new business.
- title: Account Retension Tools
  description: Focus your attention on clients worth keeping
  long_text: Keep your your hard-earned clients in house, upsell cross-sell to increase customer lifetime value and ensure that your loyal clientele stays with you. Broker Business Pro provides automatic mechanisms that take action when users’ activity patterns change, segmented clients are approached with promotions, and potential closing accounts are approached electronically and personally by Customer Service.
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
  align: right
  features:
    - title: Find Non trading and low trading accounts
      description: Time to engage dormant accounts! Make sure to communicate automatically, or in person, with accounts who have not traded for a while. 
    - title: Find Winners and Losers
      description: Did your client have an excellent trading day? Or perhaps a terrible one? Make sure your business is aware of this extreme day.
    - title: Support Tickets
      description:  Complete feedback, rants and raves, suggestions and comments system. Let your users express their thoughts and feelings about your operation.

- title: Front Office Operations Management
  description:  Establish an omni channel customer service presence and turn customer interactions to revenue
  long_text: Every customer contact is an opportunity, not only to fortify your brand but also generate revenues. Premium services help your clients trade faster and position your business as a top tier brokerage.
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
  align: left
  features:
      - title: Take phone orders
        description: Your clients can now trade by phone! And your sales team can extend this engagement by cross-selling and up-selling.
      - title: Track clients orders
        description: Identify your top customers so you can advise them on more trades.
      - title: Monitor Trading volume
        description: Identifying customer activity patterns helps the Sales team optimize human resources in order to maximize revenues at peak times.
      - title: Support Ticketing system
        description: Let customers communicate via the Web using our customer support system and offer them promotions as part of this interaction. 
      - title: VOIP integration
        description: Capture every interaction, including telephone calls, right from your sales agents’ desktop
   
  

product-client-portals: 
- title: Trader Portal
  description: Power and simplicity for your clients, on the web, phone, tablet or PC
  #long_text : Provide your clients with Account mangement and Trading capabilites
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/screen-with-client-app.png  
  align: right
  features:
      - title: Buy and sell any instrument supported by Interactive Brokers
        description: In the comfort of your phone or through yoru desktop, you can now trade without installing any software 
      - title: My portfolio
        description: View the value and change in each of your assets and access each one quickly 
      - title: My Watch list
        description: Keep assets that you wish to track in easy to manage lists
      - title: Account info
        description: Your trading history, deposits, withdrawls and other critical information is available without calling the broker
      - title: Alerts and push notifications
        description: Never miss an opportunity! Get your broker alters right on your phone. Push notifications are supported for iOS and Android native applications.
- title: Partner Portal
  description: Everything your affiliates require to track their performance
  long_text : 
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/screen-with-partner-portal.png
  align: left
  features:
      - title: Track accounts performance
        description: Get real time reports on your traders' behavior and acticity, individually or grouped by campaign
      - title: Lead managment
        description: Easily create and update your lead lists, so no lead is ever lost
      - title: Manage compensation
        description: Get a real time view of generated revenues


product-dashboards:
  - title: Online Management dashboard
    description: Get the entire status of the business and make better decisions, faster.
    long_text : A comprehensive management dashboard that gives executives an entire view of the business in one graphical , easy to understand screen. Track income,volumes, employee performance and any other activity that wish you track, from your mobile and desktop, anywhere you are.
    image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
    align: left
    features:
        - title: Income tracking
          description: Track and compare sales performance by channel, including partners and advisor accounts, all in real time.
        - title: Marketing 
          description: Discover the effectiveness of your marketing partners and capmaigns and see your marketing pipeline in a simple funnel
        - title: Sales 
          description: Get a clear snapshot of the current lead conversion status
        - title: Account onboarding Dashboard
          description: The most complex process in the customer lifetime is now easy to track, with a graphical representation of your onboarding pipeline.
        - title: Customer retention
          description: Understand the state of customers who require your attention, including changes in the last 30 days, so you can allocate the resources and win their attention.
        - title: Trading Room Dashboard
          description: Track the volume of your brokerage services in real time and ensure your employee processing productivity
  

product-trading-api:
- title: REST to Financial Information Exchange (FIX)
  description: Open your trading to any modren application using a standard RESTful API and enable integration with 3rd party applications and services.  Get account info, trading and market data in this popular architecural style.
  long_text : 
  image: https://s3-us-west-2.amazonaws.com/thebuildmachine/background_images/income-dashboard.png
  align: left
  features:
      - title: OAuth token-based authentication
        description: Using this mechanism will ensure your clients are properly identified with minimal effort
      - title: Account info
        description: Let 3rd party applications retrieve everything you wish to share about your clients
      - title: Market info
        description: Market data is now available to share with other services
      - title: Orders
        description: Trade stocks, bonds and FX without the complexities of FIX
      






# Team names, titles and social links
people:
- name: Assaf Goldstein
  pic: 1
  position: Lead Developer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: stack-overflow
      url: #

- name: Uri Elhav
  pic: 2
  position: Marketer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: linkedin
      url: #

- name: Diana Petersen
  pic: 3
  position: Lead Developer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: google-plus
      url: #

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: http://twitter.com/thetradingmachine
  - title: facebook
    url:
  - title: github
    url: http://github.com/jekyll

# Postal address (add as many lines as necessary)
address:
  - line: 18 William Carson crest
  - line: North York, ON M2P2G6

# Build settings
markdown: kramdown
permalink: pretty